<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="notfunnygram">
  <meta name="keywords" content="모바일청첩장">
  <meta name="description" content="상준은지모바일청첩장">

<!-- sns share -->
  <meta property="og:url" content="https://notfunnygram.github.io/Sangjun-Eunji/index.html">
  <meta property="og:title" content="상준&은지의 결혼식에 초대합니다.">
  <meta property="og:type" content="website">
  <meta property="og:description" content="2023년 10월 14일 광명무역센터컨벤션">
  <meta property="og:image" content="https://github.com/notfunnygram/Sangjun-Eunji/blob/main/img/mainpic.png">
  <meta property="og:image:width" content="400">
  <meta property="og:image:height" content="800">

  <script src="https://developers.kakao.com/sdk/js/kakao.js">

  </script>
  <script>
      Kakao.init('f95ece264130a1ee920c0cec04912d4a');
      Kakao.isInitialized();
  </script>

  <title> Wedding Invitation 💌 </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Sen&amp;display=swap'><link rel="stylesheet" href="./css/style.css">
  <script src="./typewriter-bundle.js"></script>
</head>
<body>
<div class="body">
  <div id="main">
    
  </div>
</div>
 <style>
  .box-container1{ width:1200px; margin: auto;
      display: flex; flex-wrap: wrap;
  }
  .box-container1>img{margin: auto; width: 1200px; height: 100%; overflow: hidden; position: relative;
  }
  .box-container2{ width:1200px; margin: auto;
      display: flex; flex-wrap: wrap;
  }
 
  .box1>img,
  .box2>img{ width:100%; }
  .box1{ width: 400px; margin:20px; height: 540;
    background-color: orange; overflow: hidden;
}
  .box2{ width: 250; margin:20px; height: 270px;
      background-color: green;overflow: hidden;
  }
  
  .intro{ text-align: center; font-size: 18px; font-style:normal ; font-family: 'Gowun Batang', sans-serif;}
  
  .where{ text-align: center; font-size: 20px; font-style: bold; font-family: 'Gowun Batang', sans-serif;}
  .map {  font-size: 20px; font-style: bold; font-family: 'Stylish', sans-serif;}
  .mapBox img{width: 100%;}
  .box img{width: 100%;}
  .video{ width: 1000px; margin:100px auto; }
  .map>iframe,
  .video>iframe{ width: 1000px; height:  800px;}
  .map>p{text-align: center; padding: 20px; margin-bottom: 10px;}
  .infoBox{text-align: center; padding: 20px; margin-bottom: 10px; margin: auto; padding-bottom: 30px;}
  .btnTB {
    display: inline-block;
    margin: 10px 0 0 10px;
    width: auto;
    min-width: 120px;
    color: #fff;
    background: rgb(154, 121, 160);
    border: rgb(125, 90, 132) 2.5px solid;
    line-height: 40px;
    font-weight: 420;
    letter-spacing: 0;
    position: relative;
    padding: 0px 30px 0px 40px;
    text-align: left;
    font-size: 12px;
    outline: none;
}

  #section01-1 h2{line-height: 120px;}
  .text-center{ margin: 0; }
  .padding-top{ padding-top: 100px; }
  @media screen and (max-width:1850px){
      .box-container1{ width: 100%;  }
      .box-container2{ width: 100%;  }
      .box1{ width: calc( 25% - 50px); }
      .box2{ width: calc( 25% - 50px); }
      .map,
      .box,
      .video{ width: 97%; }

      .map>iframe,
      .video>iframe{ width: 100%; height:  800px;}
  }

  @media screen and (max-width:1000px){
       
      .box1{ width: calc(33.333333% - 30px); margin:15px;}
      .box2{ width: calc(33.333333% - 30px); margin:15px;}
      .box19{display: none;}
      .box20{display: none;}
  }

  @media screen and (max-width:850px){
       
      .box1{ width: calc(50% - 30px); }
      .box2{ width: calc(50% - 30px); }
      .box19{display: block;}
      .box20{display: block;}
  }

   
  @media screen and (max-width:550px){
      
      .box1{ width: calc(100% - 30px); }
      .box2{ width: calc(100% - 30px); }
  }


 </style>
 

<section id="section00"></section>
<div class="container">
          <h1><span id="typewriter"> ❤ 상준 & 은지</span>결혼합니다!</h1>
</div>
</section>

<script src="https://unpkg.com/tiny-typewriter@1.0.4/dist/tinyTypewriter.min.js"></script>

<script>
var typewritter = document.querySelector("#typewriter");
tinyTypewriter(typewritter, {
    items: [' 상준&은지', ' 저희', ' 올 가을',],
    typeSpeed: 165,
    deleteSpeed: 100,
    delayBetweenItems: 2200,
    loop: true,
    startDelay: 50,
    startsAtIndex: 0,
    cursor: true,
    cursorChar: " ❤ ",
    cursorCharBlinkSpeed: 700,
    cursorCharBlinkTransitionSpeed: 0.20,
    startOnView: true,
    startOnViewOffset: 0,
});
</script>
<section id="section99">
  <style>
    #section99{ background: linear-gradient(45deg, #fbfbf3, #f8effe); 
    }
    #section02{ background: linear-gradient(45deg, #f8effe, #fbfbf3);
    }
    #section04{ background: #f8effe; padding-top: 20px; padding-bottom: 20px;
    }

  </style>
  
    <div class="intro" data-aos="fade-up">
        <div class="int">
            <div class="text-center padding-top" align="center">      
              <br>
              <br>
              <strong>은</strong> 은한 햇살처럼 서로에게 스며들었고&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
              
              <strong>지</strong> 치지 않는 사랑으로 영원을 약속했습니다.<br>
             
              <strong>상</strong> 상만으로도 설렘이 가득했던 우리의 웨딩&nbsp;&nbsp;<br>
              
              <strong>준</strong> 비된 길을 힘차게 걸어가려고 합니다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>

              <br><br>
              <p class="text-center" align="center">
              저희 두 사람이 한곳을 바라보며 첫걸음을 내딛는<br>
              뜻깊은 순간을 함께해 주시면 기쁨으로 간직하겠습니다.
              </p>
              <br>
              <br>
              <br>
              
          <div class="box"><img class="us" src="img/pic042.jpg" alt="" align="center" style="width: 220px; height: auto;"><img class="us" src="img/pic043.jpg" alt="" align="center" style="width: 220px; height: auto;"></div> 
            <div style="display:flex;align-items:center;justify-content:center;" class="mt-5 mb-5">
                <div style="text-align:right; font-weight: bolder;">
                  <br>
                    <p>박동순 · 신현미 <span style="font-size:14px">의 <span style="width:30px;display:inline-block;text-align:center">아들</span></span><span style="min-width:31px;display:inline-block;text-align:center;">👦🏻박상준</span></p>
                    <p> 신덕균 · 박정남 <span style="font-size:14px;">의 <span style="width:30px;display:inline-block;text-align:center">딸</span></span> <span style="min-width:31px;display:inline-block;text-align:center;">👧🏻신은지</span></p>
                  <br>  
                </div>
            </div>
        </div>
    </div>
  
    <div class="where" data-aos="fade-up" style="padding-bottom: 90px;">
        <div class="int">
            <p class="text-center">
                <b>2023년  10월  14일  토  오후  16시 50분<br>
                 <a style="font-weight: bolder; font-size: 28px;">🤵🏻‍♂️ 광명무역센터컨벤션 👰🏻</a> </b>
            </p>
        </div>
    </div>
  
</section>

<section id="section01-1">
    <h2> [ G A L L E R Y ] </h2>
    <!--
    <div class="box-container1">
      <div class="box1 box01"><img src="img/pic001.jpg" alt=""></div>
      <div class="box1 box02"><img src="img/pic003.jpg" alt=""></div>
      <div class="box1 box03"><img src="img/pic002.jpg" alt=""></div>
      <div class="box1 box04"><img src="img/pic005.jpg" alt=""></div>
      <div class="box1 box05"><img src="img/pic004.jpg" alt=""></div>
      <div class="box1 box06"><img src="img/pic022.jpg" alt=""></div>
      <div class="box1 box07"><img src="img/pic012.jpg" alt=""></div>
      <div class="box1 box08"><img src="img/pic011.jpg" alt=""></div>
      <div class="box1 box09"><img src="img/pic013.jpg" alt=""></div>
      <div class="box1 box10"><img src="img/pic047.jpg" alt=""></div>
      <div class="box1 box11"><img src="img/pic017.jpg" alt=""></div>
      <div class="box1 box12"><img src="img/pic020.jpg" alt=""></div>
      <div class="box1 box13"><img src="img/pic042.jpg" alt=""></div>
      <div class="box1 box14"><img src="img/pic043.jpg" alt=""></div>
      <div class="box1 box15"><img src="img/pic041.jpg" alt=""></div>
      <div class="box1 box16"><img src="img/pic039.jpg" alt=""></div>
      <div class="box1 box17"><img src="img/pic027.jpg" alt=""></div>
      <div class="box1 box18"><img src="img/pic044.jpg" alt=""></div>
      <div class="box1 box19"><img src="img/pic036.jpg" alt=""></div>
      <div class="box1 box20"><img src="img/pic034.jpg" alt=""></div>
    </div>
    -->


<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item" align="center">
      <img src="img/pic001.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item active" align="center">
      <img src="img/pic003.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic002.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic005.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic004.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic022.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic012.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic011.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic013.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic047.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic017.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic020.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic041.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic039.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic027.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic044.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic036.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic034.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" align="center">
      <img src="img/pic032.jpg" class="d-block w-50" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>

<section id="section01-2">
  <div class="box-container2">
    <div class="box2 box21"><img src="img/pic029.jpg" alt=""></div>
    <div class="box2 box22"><img src="img/pic021.jpg" alt=""></div>
    <div class="box2 box23"><img src="img/pic028.jpg" alt=""></div>
    <div class="box2 box24"><img src="img/pic045.jpg" alt=""></div>
    <div class="box2 box25"><img src="img/pic049.jpg" alt=""></div>
    <div class="box2 box26"><img src="img/pic057.jpg" alt=""></div>
    <div class="box2 box27"><img src="img/pic056.jpg" alt=""></div>
    <div class="box2 box28"><img src="img/pic048.jpg" alt=""></div>
  </div>
</section>

<style>

</style>

<section id="section02">
  <div class="map">
  <h2 class="text-center">오시는 길</h2>
    <p><strong>경기도 광명시 일직로 72 광명무역센터 3층</strong><br><a href="tel:02-899-3535">☎️ 02-899-3535</a></p>
    <p style="padding-bottom: 5px; font-size: 16px;"> ※건물 <a style="color: blue;">A,B,C동 구별없이</a> 엘레베이터 탑승 후 <br>3층으로 올라오시면 웨딩홀과 연결됩니다. </p>
    <p style="margin-top: -20px; font-size: 16px;"> ※광명역사내 웨딩홀이 아닌 광명역 5번 출구 맞은편 <a style="font-weight: bold; text-decoration: underline;"><br>"광명무역센터컨벤션"</a> 웨딩홀입니다. </p>
    <div class="infoBox">
      <a href="https://v4.map.naver.com/?edid=1998650504&elng=894036c756d143df0f920dfeb3777c58&elat=27352b38eb3a640d39d5f22e35af5648&eText=%EA%B4%91%EB%AA%85%EB%AC%B4%EC%97%AD%EC%84%BC%ED%84%B0%EC%BB%A8%EB%B2%A4%EC%85%98&eType=SITE_1" class="btnTB" target="_blank">네이버 네비게이션&nbsp; →</a>
      <a href="https://v4.map.naver.com/?mapmode=0&pinId=1998650504&pinType=site&lng=894036c756d143df0f920dfeb3777c58&lat=27352b38eb3a640d39d5f22e35af5648&dlevel=11&enc=b64" class="btnTB" target="_blank">네이버맵 지도보기&nbsp; →</a><br><br>
      <p style="font-size: 13px;"> 🔻 지하철🚈, 버스🚌, KTX🚅, 자가용🚗으로 오시는 방법 🔻 </p>
      <div class="mapBox"> <img src="img/map.jpg" alt=""></div>
    </div>
    <p style="margin-top: -20px; font-size: 12px; color: blue;"> ※영등포-광명역 배차간격이 50분~1시간으로 긴 노선이오니 <br>지하철 이용시 꼭 확인 부탁드립니다. </p>
  </div>
</section>


<section id="section04">
  <h2 class="text-center">마음 전하실 곳</h2><br><br>
  <div align="center">
  <p>박동순 · 신현미</p>
  <p>신랑 박상준</p>
  </div>
  <div align="center">
  <p>신덕균 · 박정남</p>
  <p>신부 신은지</p>
  </div>

  <h2> [ Video Preview ] </h2>
  <div class="video" >
    <video autoplay controls muted preload="none" width="100%" height="auto">
      <source src="./img/mainvid.mp4" type="video/mp4">
    </video>
  </div>
  <br><br>
</section>

<footer>
     			<!--sns 공유-->
           <img id="shareImg" src="./img/kakao-talk.png" onclick="js:setShare()">
           <img id="shareImg" src="./img/link.png" onclick="js:copy()" />


          <br><br>
           <p>COPYRIGHT ⓒ 2023 BY NOTFUNNYGRAM. ALL RIGHTS RESERVED.</p>
           <br><br>
</footer>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js'></script>
  <script  src="./js/script.js"></script>
</body>
</html>
